# spring-boot-configuration

./: LICENSE  README.en.md  README.md  pom.xml
keypair-spring-boot-configuration/: pom.xml
keypair-spring-boot-configuration/src/main/java/com/joe/boot/keypair/configuration/config/: KeyPair.java  KeyPairAutoConfiguration.java
keypair-spring-boot-configuration/src/main/java/com/joe/boot/keypair/configuration/properties/: KeyPairProperties.java
keypair-spring-boot-configuration/src/main/java/com/joe/boot/keypair/configuration/provider/token/store/: KeyStoreKeyFactory.java
keypair-spring-boot-configuration/src/main/resources/: joekey.keystore
minio-spring-boot-configuration/: pom.xml
minio-spring-boot-configuration/src/main/java/com/joe/boot/minio/configuration/client/: MinIoClient.java
minio-spring-boot-configuration/src/main/java/com/joe/boot/minio/configuration/config/: MinIoAutoConfiguration.java
minio-spring-boot-configuration/src/main/java/com/joe/boot/minio/configuration/exception/: MinIoClientException.java
minio-spring-boot-configuration/src/main/java/com/joe/boot/minio/configuration/properties/: MinIoProperties.java
minio-spring-boot-configuration/src/main/resources/example/: application
redis-spring-boot-configuration/: pom.xml
redis-spring-boot-configuration/src/main/java/com/joe/boot/redis/configuration/config/: RedisAutoConfiguration.java
redis-spring-boot-configuration/src/main/java/com/joe/boot/redis/configuration/utils/: RedisUtil.java
redis-spring-boot-configuration/src/main/resources/example/: application
test-spring-boot-configuration/: pom.xml
test-spring-boot-configuration/src/main/java/com/joe/boot/redis/configuration/: Application.java
test-spring-boot-configuration/src/main/resources/: application.yml
test-spring-boot-configuration/src/test/java/com/joe/boot/redis/configuration/: TestApplication.java
xxljob-spring-boot-configuration/: pom.xml
xxljob-spring-boot-configuration/src/main/java/com/joe/boot/xxljob/configuration/config/: XxlJobAutoConfiguration.java
xxljob-spring-boot-configuration/src/main/java/com/joe/boot/xxljob/configuration/properties/: XxlJobProperties.java
